<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :repeat_count, class: "control-label" %>
    <%= number_input f, :repeat_count, class: "form-control" %>
    <%= error_tag f, :repeat_count %>
  </div>

  <div class="form-group">
    <%= label f, :repeat_units, class: "control-label" %>
    <%= text_input f, :repeat_units, class: "form-control" %>
    <%= error_tag f, :repeat_units %>
  </div>

  <div class="form-group">
    <%= label f, :last_completed_at, class: "control-label" %>
    <%= date_select f, :last_completed_at, class: "form-control" %>
    <%= error_tag f, :last_completed_at %>
  </div>

  <div class="form-group">
    <%= label f, :next_due_at, class: "control-label" %>
    <%= date_select f, :next_due_at, class: "form-control" %>
    <%= error_tag f, :next_due_at %>
  </div>

  <div class="form-group">
    <%= label f, :repeat_based_on, class: "control-label" %>
    <%= text_input f, :repeat_based_on, class: "form-control" %>
    <%= error_tag f, :repeat_based_on %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
