<h2>Listing todos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Repeat count</th>
      <th>Repeat units</th>
      <th>Last completed at</th>
      <th>Next due at</th>
      <th>Repeat based on</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.name %></td>
      <td><%= todo.description %></td>
      <td><%= todo.repeat_count %></td>
      <td><%= todo.repeat_units %></td>
      <td><%= todo.last_completed_at %></td>
      <td><%= todo.next_due_at %></td>
      <td><%= todo.repeat_based_on %></td>

      <td class="text-right">
        <%= link "Show", to: todo_path(@conn, :show, todo), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: todo_path(@conn, :edit, todo), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New todo", to: todo_path(@conn, :new) %>
